:root {

  --full-slide-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);

  --pricing-component-bg: hsl(0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%)
  --emptty-slider-bg:hsl(224, 65%, 95%);
  --toggle-bg:hsl(223, 50%, 87%);
  --text:hsl(225, 20%, 60%);
  --cta-text-bg: hsl(227, 35%, 25%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 375px;
  width: 85%;
  color: var(--text);
  font-size: 15px;
  font-family: 'Manrope', sans-serif;
  text-align: center;
}

.top-container{
  padding: 1.6em;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 3em;
}

h1{
  margin: 0;
  padding: 0;
  color: black;
  font-size: 1.1rem;
  font-weight: 800;
  margin-bottom: 1em;
}

.invite p{
  font-size: .8rem;
}

.invite p:last-child{
      margin-top: .2em;
}

.main-container{
  background-color: white;
  padding-top: 2em;
  border-radius: 5px;
  margin: 2em auto;
  box-shadow: 0 13px 34px 0 rgba(0,0,0,0.1);
}


.pageviews{
  font-size: .9rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2em;
}

.choosePrice{
  margin-bottom: 3em;
}

input[type="range"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  /* outline: none; */
  width: 80%;
  height: 0.3rem;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(var(--full-slide-bar)), color-stop(50%,var(--full-slide-bar)), color-stop(0%, #eaeefb), to(#eaeefb));
  background: linear-gradient(to right,var(--full-slide-bar) 0%,var(--full-slide-bar) 50%, #eaeefb 50%, #eaeefb 100%);
}

input[type="range"]::-webkit-slider-thumb {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:var(--slider-bg);
  cursor: pointer;
  -webkit-box-shadow: 0px 13px 60px var(--slider-bg);
          box-shadow: 0px 13px 60px var(--slider-bg);
  background-image: url('../images/icon-slider.svg');
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}


.main-price-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.price{
  color: black;
  font-size: 1.9rem;
  font-weight: 800;
  margin-right:.2em;
}

.main-billing-container{
  font-size: .7rem;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
  margin-bottom: 1em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 20px;
  margin: 0 1em;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle-bg);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--full-slide-bar);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--full-slide-bar);
}

input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}


.yearly-billing{
  background-color: var(--discount-bg);
  color:var(--discount-text);
  padding: .1em 0.6em;
  border-radius: 50px;

}

.main-container-bottom{
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: 1em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container-bottom-list{
  margin-bottom: 1em;
}

.main-container-bottom p{
  font-size: .7rem;
  margin-bottom: 1em;
  padding: .6em;
  
}

.main-container-bottom p img{
  padding-right: .6em;
}

.main-container-bottom button{
  padding: .9em 2.6em;
  margin-bottom: 3em;
  background-color: var(--cta-text-bg);
  color: var(--cta-text);
  font-size: .8rem;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

@media (min-width: 800px) {
  .container {
    min-width: 600px;
  }

  h1 {
    font-size: 1.7rem;
    margin-bottom: .3em;
  }

  .invite {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .invite p {
    font-size: .9rem;
  }

  .invite p:last-child {
    margin-left: .3em;

  }

  .main-container-top {
    display: grid;
    grid-template-areas:
      "views price"
      "slider slider"
      "billing billing";
  }

  .pageviews {
    grid-area: views;
    align-self: center;
    font-size: 1rem;
  }

  .choosePrice {
    grid-area: slider;
  }

  input[type="range"] {
    height: 0.5rem;
  }

  input[type="range"]::-webkit-slider-thumb {

    width: 40px;
    height: 40px;

  }

  .main-price-container {
    grid-area: price;
  }

  .price {
    font-size: 2.3rem;
  }

  .main-billing-container {
    grid-area: billing;
    justify-self: right;
    font-size: 1rem;
    margin-bottom: initial;
    padding-right: 5em;
  }

  .main-container-bottom {
    flex-direction: row;
    justify-content: space-around;
  }

  .main-container-bottom-list {
    margin-bottom: initial;
    padding: 1em 0;
  }

  .main-container-bottom-list p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: initial;
  }

  .main-container-bottom-list img {
    width: 22px;
  }

  .main-container-bottom button {
    font-size: 1rem;
    margin-bottom: initial;
  }
}


